{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "for,goodby,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "are,do,what,you": {
            "intent": "greetings.ask",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "greetings.ask": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "What are you doing",
            "intent": "greetings.ask"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "goodby": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "what": 1,
              "are": 1,
              "do": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1,
              "greetings.ask": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "goodby": 1,
                "for": 1,
                "now": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "okay": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "i": 1,
                "must": 1,
                "go": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "howdi": 1
              },
              "greetings.ask": {
                "what": 1,
                "are": 1,
                "you": 1,
                "do": 1
              }
            },
            "featuresToIntent": {
              "goodby": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "okay": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye",
                "greetings.ask"
              ],
              "later": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "what": [
                "greetings.ask"
              ],
              "are": [
                "greetings.ask"
              ],
              "do": [
                "greetings.ask"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "must",
                "go",
                "hello",
                "hi",
                "howdi",
                "what",
                "are",
                "do"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello",
                "greetings.ask"
              ],
              "perceptrons": [
                [
                  3.5482940673828125,
                  3.905487060546875,
                  3.905487060546875,
                  4.0572381019592285,
                  3.7080366611480713,
                  3.7080366611480713,
                  3.3034794330596924,
                  3.3034794330596924,
                  1.685544729232788,
                  3.3034794330596924,
                  3.867715358734131,
                  3.867715358734131,
                  3.867715358734131,
                  -2.6294357776641846,
                  -2.6093509197235107,
                  -2.588632106781006,
                  -1.5487830638885498,
                  -1.5487830638885498,
                  -1.5487830638885498,
                  2.6638228849168732
                ],
                [
                  -1.8380565643310547,
                  -2.3859307765960693,
                  -2.3859307765960693,
                  -2.567124366760254,
                  -2.0192503929138184,
                  -2.0192503929138184,
                  -1.3233919143676758,
                  -1.3233919143676758,
                  -2.6562092304229736,
                  -1.3233919143676758,
                  -2.1996331214904785,
                  -2.1996331214904785,
                  -2.1996331214904785,
                  7.505415916442871,
                  7.549349784851074,
                  7.4948344230651855,
                  -1.3298381567001343,
                  -1.3298381567001343,
                  -1.3298381567001343,
                  6.655563657974681
                ],
                [
                  -0.1759718805551529,
                  -0.26909950375556946,
                  -0.26909950375556946,
                  -0.29404330253601074,
                  -0.20267683267593384,
                  -0.20267683267593384,
                  -1.069622278213501,
                  -1.069622278213501,
                  2.6550943851470947,
                  -1.069622278213501,
                  -0.19371920824050903,
                  -0.19371920824050903,
                  -0.19371920824050903,
                  -0.38909831643104553,
                  -0.3862372636795044,
                  -0.38324078917503357,
                  3.7474493980407715,
                  3.7474493980407715,
                  3.7474493980407715,
                  0.3879530406233079
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "What are you doing"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hello, I'm Berry a finance expert in investment and onboarding. How can I help you ?"
          },
          {
            "answer": "Greetings!"
          }
        ],
        "greetings.ask": [
          {
            "answer": "Nothing Much"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}